MONGODB_URI=mongodb+srv://jeremyadriancacho1:6OHlBTKEqTaGI1gY@lalamigstore.fwlrmec.mongodb.net/?retryWrites=true&w=majority&appName=LalamigStore
JWT_SECRET=hihelloiloveu
PORT=3000

EMAIL_USER=jeremyadriancacho1@gmail.com
EMAIL_PASS=jgok ifmz irqp idjd